//colores
$color-uno: #ccd5ae
$color-dos: #e9edc9
$color-tres: #fefae0
$color-cuatro: #faedcd
$color-cinco: #d4a373
$color-seis: #333333

//fuentes
$f-f-uno: "Raleway", sans-serif
$f-f-dos: "Nunito", sans-serif

//sombras
$bg-transparent-dark: rgba(0, 0, 0, 0.5)
$bg-transparent-light: rgba(70, 70, 70, 0.7)
$shadow: 0 1px 2px 0 rgba(0,0,0,.12)

//breakpoints
$breakpoint-sm: 576px
$breakpoint-md: 768px
$breakpoint-lg: 992px
$breakpoint-xl: 1200px

//margenes y paddings
$p1: 8px
$p2: 16px
$m1: 0 auto
$m2: 8px    
$m3: 16px