
.sucursal-selector-container
  display: flex
  align-items: center
  gap: 0.5rem
  position: relative

  .sucursal-selector-label
    margin-bottom: 0
    font-weight: 500
    color: white // Reemplazo de v.$color-texto-claro
    white-space: nowrap

  .sucursal-selector-select
    background-color: rgba(255, 255, 255, 0.2)
    color: white // Reemplazo de v.$color-texto-claro
    border: 1px solid #0d6efd // Reemplazo de v.$color-primario (azul de Bootstrap)
    border-radius: 20px
    padding: 0.375rem 2.25rem 0.375rem 0.75rem
    transition: all 0.2s ease-in-out

    &:hover
      border-color: #0dcaf0 // Reemplazo de v.$color-secundario (cyan de Bootstrap)

    &:focus
      box-shadow: 0 0 0 0.25rem rgba(13, 202, 240, 0.5) // Reemplazo de v.$color-secundario
      border-color: #0dcaf0 // Reemplazo de v.$color-secundario

    option
      color: #212529 // Reemplazo de v.$color-texto-oscuro (negro de Bootstrap)
      background-color: white

  .cart-open-overlay
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: transparent
    cursor: not-allowed
    z-index: 10