// src/components/promociones/Slider/PromocionesSlider.sass
@use "../../../styles/vars" as *

.promociones-slider
  padding-bottom: 40px // Espacio para la paginación

  .swiper-button-next,
  .swiper-button-prev
    color: $color-mist // Usa un color de tus variables de SASS

  .swiper-pagination-bullet-active
    background: $color-mist // Y aquí también