# Nombre de la aplicación
spring.application.name=ElBuenSabor

# =========================================
# Configuración de la Base de Datos y JPA
# =========================================
spring.datasource.url=jdbc:mysql://localhost:3306/el_buen_sabor
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# =========================================
# Configuración de Seguridad (Auth0)
# =========================================
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-e7rix4gh8kwqcqy1.us.auth0.com/

# Audience de tu API registrada en Auth0
auth0.audience=https://api.elbuensabor.com
auth0.domain=dev-e7rix4gh8kwqcqy1.us.auth0.com
auth0.clientId=Qj9RC7KH3qYflFS3mZPPgglPdyUw27yf
auth0.clientSecret=fLY4-GUbbyWUAkRwo6kCi_STmIraCfynX6PX9Ci0c-2UJ6jlbXAWuVwkPDx3zm2i


web.cors.allowed-origins=http://localhost:5173
#spring.profiles.active=dev

# =========================================
# Configuración de Archivos
# =========================================
file.upload-dir=./uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# =========================================
# Configuración de MercadoPago
# =========================================
# ¡IMPORTANTE! Reemplaza este valor con tu Access Token de PRUEBA de Mercado Pago.
mercadopago.access_token=APP_USR-1361211503079021-061300-f63fa771364c34e92dd60ad9a87b5350-2440072878

# URLs para redirección después del pago (deben apuntar a tu frontend).
#mercadopago.frontend.success_url=http://localhost:5173/pago/exito
#mercadopago.frontend.failure_url=http://localhost:5173/pago/fallo
#mercadopago.frontend.pending_url=http://localhost:5173/pago/pendiente

mercadopago.frontend.success_url=https://www.instagram.com/
mercadopago.frontend.failure_url=https://www.google.com/
mercadopago.frontend.pending_url=https://www.facebook.com/

# URL de notificación para webhooks (debe ser HTTPS y públicamente accesible en producción).
# Para desarrollo local, usa una herramienta como ngrok y pon aquí la URL que te genere.
mercadopago.backend.notification_url=https://TU-URL-PUBLICA-DE-NGROK.ngrok-free.app/api/pedidos/mp/notificaciones