spring.application.name=ElBuenSabor

spring.datasource.url=jdbc:mysql://localhost:3306/el_buen_sabor
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
