# Nombre de la aplicación
spring.application.name=ElBuenSabor

# Puerto del servidor (opcional, 8080 es el default)
# server.port=8080

# Configuración de la Base de Datos
spring.datasource.url=jdbc:mysql://localhost:3306/el_buen_sabor
spring.datasource.username=root
spring.datasource.password=

# Configuración de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración para Auth0
# Issuer URI de tu tenant de Auth0
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-e7rix4gh8kwqcqy1.us.auth0.com/
# Audience de tu API registrada en Auth0
auth0.audience=https://api.elbuensabor.com
#spring.profiles.active=dev

# Directorio para la subida de archivos (relativo a la raíz de la aplicación)
file.upload-dir=./uploads/

# Configuración para el tamaño máximo de archivos en subidas multipart
# Tamaño máximo del archivo individual
spring.servlet.multipart.max-file-size=10MB
# Tamaño máximo de la petición multipart completa (puede incluir varios archivos y otros datos)
spring.servlet.multipart.max-request-size=10MB

# Opcional: Umbral tras el cual los archivos se escriben a disco durante la subida
# spring.servlet.multipart.file-size-threshold=2KB
# Opcional: Habilitar el manejo de multipart (usualmente habilitado por defecto si detecta MultipartFile)
# spring.servlet.multipart.enabled=true